
:root {
  --grey: #343436;
}

html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: var(--grey);
}

iframe {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.codepen {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
  color: white;

}

.codepen >* {
  border:1px solid black;
}
/* Editor*/ 
.code {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--grey);
  margin-top: 5px;
  border-top: 1px solid black;
}

@media (max-width: 700px) {
  .codepen {
    height: none;
  }
  .code {
    grid-template-columns: 1fr;
  }
}
.editor {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 0 10px 10px;
  background: #1b2b34;
}


.editor__header {
  display: grid;
  background: #162229;
  grid-template-columns: auto 1fr auto;
  align-items:flex-start;
  align-items: center;
  padding: 5px;
  grid-gap: 5px;
}
.editor__code {
  display: grid;
  grid-template-columns: auto 1fr;
}
.editor__gutter {
  display: grid;
  grid-template-rows: repeat(3, auto);
  align-content: flex-start;
  padding: 0 10px;
}

.editor__input {
  resize: none;
  background: none;
  color: grey;
  border: 0;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}

/* Pen Header */
.pen {
  display: grid;
  color: white;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 10px;
  background: black;
  border-bottom: 5x solid var(--grey);
  padding: 10px;
}

.buttons {
  display:grid;
  grid-template-columns: repeat(5, auto);
}
.button:hover {
  opacity: .7;
}

.button {
  color: white;
  background: var(--grey);
  border: 0;
  border-radius: 5px;
  margin: 0 5px;
  padding: 10px;
  font-size: 15px;
  position: relative;
}
img {
  border-radius: 5px;
}

.button-small {
  font-size: 12px;
  padding: 4px;
}

.button--dirty:before {
  background: #ffc600;
  display: block;
  content: "";
  height: 2px;
  position: absolute;
  width: calc(100% - 6px);
  left: 3px;
  top: 3px;
}
.preview {
  display: grid;
}
.settings {
  background: black;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: flex-start;
  align-items: center;

}

.button--black {
  font-size: 12px;
  margin: 5px 3px;
  padding: 3px;
}

@media (max-width: 700px) {
  .pen {
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
  }
  .buttons {
    justify-content: flex-end;
  }
  .button {
    font-size: 12px;
    padding: 2px 3px;
    margin: 5px;
  }
  .editor__code {
    height: 10em;
  }
  .preview {
    height: 50em;
  }
}


